<html>
<head>
<title>mokhamad satria</title>
<style>
      h1{
        background-color: rgb(237, 6, 6);
        padding: 30px;
        border-radius:20px ;
        text-align: left;
      }
      h2{
        background-color: rgb(215, 21, 21);
        padding: 30px;
        border-radius:20px ;
        text-align: right;
      }
      h3{
        background-color: rgb(151, 23, 23);
        padding: 30px;
        border-radius:20px ;
        text-align: left;
      }
      h4{
        background-color: rgb(82, 35, 35);
        padding: 30px;
        border-radius:20px ;
        text-align: right;
      }
      h5{
        background-color: rgb(240, 105, 105);
        padding: 30px;
        border-radius:20px ;
        text-align: left;
      }
      h6{
        background-color: rgb(225, 212, 212);
        padding: 30px;
        border-radius:20px ;
        text-align: right;
      }
      table{
      }
      td{
        background:rgb(225, 177, 177) ;
        padding: 25px;
      }
</style>
</head>
<body>
    <center>
    <!-- <h0>mokhamad satria</h0>
    <h1>mokhamad satria</h1>
    <h2>mokhamad satria</h2>
    <h3>mokhamad satria</h3>
    <h4>mokhamad satria</h4>
    <h5>mokhamad satria</h5>
    <h6>mokhamad satria</h6>
    <h7>mokhamad satria</h7> -->
    </center>
    <table>

        <tr>
        <td>a</td>
        <td>b</td>
        <td rowspan="2">c</td>
        </tr>
        <tr>
        <td style="text-align: center;" colspan="2">d</td>
      
        
    

        </tr>
    </table>
<body>
<html>